{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "digest"],
      "automerge": true
    }
  ],
  "npm": {
    "separateMinorPatch": true
  },
  "schedule": ["after 10pm every weekday"],
  "enabledManagers": ["dockerfile", "github-actions", "npm"]
}